<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Video Player</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/progress.css" rel="stylesheet">
  </head>
  <body>
    <h1>Custom Video Player</h1>

    <video
      src="videos/gone.mp4"
      id="video"
      class="screen"
      poster="img/poster.png">
    </video>

    <div class="controls">
      <button class="btn" id="play">
	<i class="fa fa-play fa-2x"></i>
      </button>

      <button class="btn" id="stop">
	<i class="fa fa-stop fa-2x"></i>
      </button>

      <input
	type="range"
	id="progress"
	class="progress"
	min="0"
	max="100"
	step="0.1"
	value="0"/>

      <span class="timestamp" id="timestamp">00:00</span>
    </div>
    
    <script src="main.js"></script>
  </body>
</html>
