<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"/>
        <title>Move Seat Booking App</title>
    </head>
    <body>
        <div class="movie-container">
            <label>Pick a Movie</label>
            <select id="movie">
                <option value="10">Avengers:Endgame ($10)</option>
                <option value="12">Joker ($12)</option>
                <option value="8">Toy Story 4 ($8)</option>
                <option value="9">Lion King ($9)</option>
            </select>
        </div>
        <ul class="showcase">
            <li>
                <div class="seat"></div>
                <small>N/A</small>
            </li>
            <li>
                <div class="seat selected"></div>
                <small>Selected</small>
            </li>
            <li>
                <div class="seat occupied"></div>
                <small>Occupied</small>
            </li>
        </ul>
        <div class="container">
            <div class="screen"></div>
            <div class="row">
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
            </div>
            <div class="row">
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat occupied">
                </div>
                <div class="seat occupied">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
            </div>
            <div class="row">
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat occupied">
                </div>
                <div class="seat occupied">
                </div>
            </div>
            <div class="row">
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
            </div>
            <div class="row">
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat occupied">
                </div>
                <div class="seat occupied">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
            </div>
            <div class="row">
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat">
                </div>
                <div class="seat occupied">
                </div>
                <div class="seat occupied">
                </div>
                <div class="seat occupied">
                </div>
                <div class="seat">
                </div>
            </div>
        </div>
        <p class="text">
            You have selected <span id="count">0</span> seats for a price of $<span id="total">0</span>.
        </p>

        <script type="text/javascript" src="main.js"></script>

    </body>
</html>
